.btn {
  cursor: pointer;
  border: none;
  outline: none;
  display: inline-block;
  vertical-align: middle;
  &--callback {
    padding: 7px 18px;
    background: #579ac5;
    border-radius: 15px;
    transition: 0.25s;
    &:hover,
    &:active {
      background: darken(#579ac5, 10%);
    }
  }
  &--toCatalog {
    color: #fff;
    font-size: 18px;
    padding: 14px 24px 14px 60px;
    border: 1px solid rgba(255, 255, 255, 0.25);
    background: data-uri("../img/svg/menu.svg") no-repeat 20px center;
  }
}