.main-nav {  
  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
  }//list 

  &__item {    
    margin-right: 25px;

    &:last-child {
      margin-right: 0;
    }

    a {
      color: inherit;
      &:hover,
      &:active {
        text-decoration: underline;
      }
    }

  }//item

}