.user-block { 

  a {
    color: inherit;
  }

  &__login {
    position: relative;
    padding-left: 20px;
    margin-right: 25px;
    .icon-user {
      position: absolute;
      left: 0;
      top: 0;
    }
  }

}