//     Size and Position
// -------------------------

// Size
.size(@width, @height) {
  width: @width;
  height: @height;
}

// Square
.square(@size) {
  width: @size;
  height: @size;
}

// Center align
.center() {
  margin-left: auto;
  margin-right: auto;
}
.gradient() {
  background-image: linear-gradient( 90deg, rgb(112,122,255) 0%, rgb(224,119,255) 100%);
}

//     Border color
// -------------------------
.border(@color) {
  outline: 1px solid @color;
  background-color: rgba(117,112,112, 0.5);
}

//     Border Radius Tools
// ---------------------------

// Rounded 
.rounded(@radius) {
    -webkit-border-radius: @radius;
       -moz-border-radius: @radius;
            border-radius: @radius;
}

// Opacity
.opacity(@opacity: 0.5) {
  opacity: @opacity;
  @opperc: @opacity * 100;
  filter: ~"alpha(opacity=@{opperc})";
}

// Display: inline-block
.inline-block(@valign:top) {
  display: inline-block;
  *zoom: 1; /* Fix for IE7 */
  *display: inline; /* Fix for IE7 */
  vertical-align: @valign;
}

// Hide block
.hide() {
  display: none;
}

// Hide conntent
.hide-text() {
  font: 0/0 a;
  border: 0;
  color: transparent;
  background-color: transparent;
  text-shadow: none;
  .box-shadow(none);  
}


// Reset filers for IE
.reset-filter() {
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(enabled = false)"));
}

.clearfix() {
    &:before,
    &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
}

//Добавляем иконки
.icon(@url) {
  display: inline-block;
  vertical-align: middle;
  width: @iconW;
  height: @iconH;
  background: url("@{pathToIcon}@{url}.png") no-repeat center;
}

//Добаляем шрифты

// .add-font(@font-url, @font-name, @font-weight: normal, @font-style: normal) {
//   font-family: @font-name;
//   src: url('@{font-folder}@{font-url}.eot'); // IE9 Compat Modes 
//   src: url('@{font-folder}@{font-url}.eot?#iefix') format('embedded-opentype'), // IE6-IE8 
//   url('@{font-folder}@{font-url}.woff') format('woff'), // Pretty Modern Browsers 
//   url('@{font-folder}@{font-url}.woff2') format('woff2'), // Pretty Modern Browsers 
//   url('@{font-folder}@{font-url}.ttf') format('truetype'), // Safari, Android, iOS 
//   url('@{font-folder}@{font-url}.svg#@{font-name}') format('svg'); // Legacy iOS  
//   font-weight: @font-weight;
//   font-style: @font-style;
// }

//Современный подход
.add-font(@font-url, @font-name, @font-weight: normal, @font-style: normal) {
  font-family: @font-name;  
  src: 
  url('@{font-folder}@{font-url}.woff') format('woff'),
  url('@{font-folder}@{font-url}.woff2') format('woff2');
  font-weight: @font-weight;
  font-style: @font-style;
}
