@Roboto: "Roboto", @font-family;
@font-family: "Arial", sans-serif;
@font-size: 14px;

@img-folder: "../img/";       //путь к картинкам
@pathToIcon: "../img/icons/"; //путь к иконокам
@font-folder: "../fonts/";    //путь к шрифтам


@small:   ~"screen and (max-width: 576px)";
@phone:   ~"screen and (max-width: 767px)";
@tablet:  ~"screen and (max-width: 992px)";
@desktop: ~"screen and (max-width: 1199px)";
@bg:      ~"screen and (min-resolution: 1.5dppx)";
  



//Работа с цветами
//lighten(color, persent)    - увеличение параметра светлоты
//darken(color, persent)     - увеличение параметра светлоты
//saturate(color, persent)   - увеличение параметра насыщенности
//desaturate(color, persent) - увеличение параметра насыщености
//mix(color, color, persent) - смешивает цвета в заданной пропорции

//Работа с изображениями
//image-size(pass_to_file)   - возвращает размеры изображения (100px 100px)
//image-width(pass_to_file)  - возвращает отдельное значниея ширины
//image-height(pass_to_file) - возвращает отдельное значние высоты